# FileEncrypter

./: .gitignore  FileEncrypter.csproj  FileEncrypter.csproj.DotSettings  FileEncrypter.ddargs.json  FileEncrypter.sln  LICENSE.md  Program.cs  ProtectionModes.cs  ProtectionOptions.cs  Protector.cs  ProtectorCommand.cs  README.md
.github/workflows/: dotnet-build-test.yml  publish.yml
FileEncrypter/: CompressionOption.cs  FileEncrypter.csproj  FileEncrypter.csproj.DotSettings  PooledArray.cs  Program.cs  ProtectionModes.cs  ProtectionOptions.cs  Protector.cs  Protector.logger.cs  ProtectorCommand.cs
FileEncrypter.Tests/: CompressionTests.cs  EncryptionTest.cs  FileEncrypter.Tests.csproj  FileEnumerationTests.cs  IntegrationTests.cs  OptionFlagsTests.cs  ProtectorEncryptionTests.cs  ProtectorIntegrationTests.cs  TempDirectory.cs
FileEncrypter.Tests/Properties/: FileEncrypter.Tests.snk
FileEncrypter.Tests/Utils/: TempDirectory.cs  TestUtils.cs
FileEncrypter.Tool/: FileEncrypter.Tool.csproj  Program.cs  ProtectorCommand.cs
FileEncrypter.Tool/Properties/: FileEncrypter.Tool.snk
FileEncrypter/Collections/: PooledArray.cs
FileEncrypter/DebugViews/: CollectionDebugView.cs
FileEncrypter/Properties/: FileEncrypter.snk
