<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<RootNamespace>FileEncrypter</RootNamespace>
		<AssemblyName>FileEncrypter</AssemblyName>
		<AssemblyVersion>1.1.*</AssemblyVersion>
		<InformationalVersion>1.1.0</InformationalVersion>
		<Deterministic>false</Deterministic>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotMake.CommandLine" Version="3.5.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
		<PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.169" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
	</ItemGroup>
</Project>
