<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<RootNamespace>FileEncrypter</RootNamespace>
		<AssemblyName>FileEncrypter</AssemblyName>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<InformationalVersion>1.1.0</InformationalVersion>
		<Deterministic>false</Deterministic>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<Version>1.2.0</Version>
		<FileVersion>1.2.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
		<PackageReference Include="CSharpFunctionalExtensions.Analyzers" Version="1.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DotMake.CommandLine" Version="3.5.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
		<PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.169" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
	</ItemGroup>
</Project>
